# Android_HbuilderDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hstudio/hbuilderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__AE980AC/www/: __uniappview.html  app-config.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__AE980AC/www/pages/index/: index.js
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/hstudio/hbuilderdemo/: TestActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hstudio/hbuilderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
